
spring.datasource.url=jdbc:postgresql://localhost:5432/minijet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.rabbitmq.template.exchange=advertisement-exchange
spring.rabbitmq.template.routing-key=advertisement-routing

server.port=8081
queue.name=advertisement-queue
